# 更改后需要重启
## 写入环境
NODE_ENV=development
## 自定义配置 可根据需要设置dev/test/uat/prod 
VITE_ENV=dev

## websocket地址
WS_BASE=ws://localhost:8080/ws

## 接口地址
API_BASE=/care
API_AUTH=/auth
API_ORDER=/order

## 域名子路径 (不需要请留空)
PATH_BASE=/
PATH_AUTH=/
PATH_ORDER=/
